# CellOperator

./: .gitignore  README.md  pom.xml
src/main/java/p/vitaly/celloperator/controller/: IndexController.java  ManagerClientsController.java  ManagerContractsController.java  ManagerOptionsController.java  ManagerTariffsController.java  RoleController.java  TariffController.java
src/main/java/p/vitaly/celloperator/converter/: BlockedContractConverter.java  ContractConverter.java  Converter.java  OptionConverter.java  PaymentPeriodConverter.java  RoleConverter.java  TariffConverter.java  UserConverter.java  UserInfoConverter.java
src/main/java/p/vitaly/celloperator/dao/: Dao.java  DaoImpl.java  PaymentPeriodDao.java  TariffDao.java
src/main/java/p/vitaly/celloperator/dao/contract/: BlockedContactDao.java  BlockedContractDao.java  ContractDao.java
src/main/java/p/vitaly/celloperator/dao/option/: OptionDao.java  OptionIncompatibilityDao.java
src/main/java/p/vitaly/celloperator/dao/tariff/: TariffDao.java
src/main/java/p/vitaly/celloperator/dao/user/: CredentialDao.java  RoleDao.java  UserDao.java  UserInfoDao.java
src/main/java/p/vitaly/celloperator/dao/util/: PaymentPeriodDao.java
src/main/java/p/vitaly/celloperator/dto/: BlockedContractDto.java  ContractDto.java  Dto.java  OptionDto.java  PaymentPeriodDto.java  TariffDto.java
src/main/java/p/vitaly/celloperator/dto/contract/: ContractDto.java
src/main/java/p/vitaly/celloperator/dto/option/: OptionDto.java
src/main/java/p/vitaly/celloperator/dto/tariff/: TariffDto.java
src/main/java/p/vitaly/celloperator/dto/user/: RoleDto.java  UserDto.java  UserInfoDto.java
src/main/java/p/vitaly/celloperator/entity/: BlockedContractEntity.java  ContractEntity.java  CredentialEntity.java  Entity.java  GeneratedIdEntity.java  NameDescription.java  OptionEntity.java  OptionIncompatibilityEntity.java  PaymentPeriodEntity.java  RoleEntity.java  TariffEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/p/vitaly/celloperator/entity/contract/: BlockedContractEntity.java  ContractEntity.java
src/main/java/p/vitaly/celloperator/entity/option/: OptionEntity.java  OptionIncompatibilityEntity.java
src/main/java/p/vitaly/celloperator/entity/tariff/: TariffEntity.java
src/main/java/p/vitaly/celloperator/entity/user/: CredentialEntity.java  RoleEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/p/vitaly/celloperator/entity/util/: NameDescription.java  PaymentPeriodEntity.java
src/main/java/p/vitaly/celloperator/service/: ContractService.java  OptionService.java  PaymentPeriodService.java  RoleService.java  Service.java  ServiceImpl.java  TariffService.java  UserService.java
src/main/java/p/vitaly/celloperator/service/converter/: ContractConverter.java  Converter.java  OptionConverter.java  RoleConverter.java  TariffConverter.java  UserConverter.java
src/main/java/p/vitaly/celloperator/service/impl/: ContractServiceImpl.java  OptionServiceImpl.java  PaymentPeriodServiceImpl.java  RoleServiceImpl.java  ServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: dispatcher-servlet.xml
src/main/resources/db/: db_init_mysql.sql
src/main/resources/solutions/: db-timezone-problem  encoding-problem  memory-leakage-problem  static-resources-problem
src/main/webapp/: error403.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  role.jsp  tariffs.jsp
src/main/webapp/WEB-INF/jsp/manager/: clientadd.jsp  clientedit.jsp  clients.jsp  contractedit.jsp  contracts.jsp  optionadd.jsp  optionedit.jsp  options.jsp  tariffadd.jsp  tariffedit.jsp  tariffs.jsp
src/main/webapp/WEB-INF/tags/: contractForm.tag  contractsTable.tag  genericpage.tag  header.tag  managerNavigation.tag  optionForm.tag  tariffCard.tag  tariffForm.tag  titleLogin.tag  userForm.tag
src/test/java/p/vitaly/celloperator/controller/: IndexControllerTest.java  TariffControllerTest.java
